const languages = {
    English:{
        Header:{
            Registration:"Registration",
            SignIn:"Sing in",
            News:"News",
            Graphs:"Graphs",
            Country:"Country",
            Support:"Support",
            ListOfUsers:"List of Users",
            CreateACountry:"Create a Country",
            ListOfCountry:"List of country",
            Language:"Language",
            Exit:"sign out"
        },
        Continents:{
            Africa:'Africa',
            Europa:"Europa",
            Asia:"Asia",
            NorthAmerica:"North America",
            Oceania:'Oceania',
            SouthAmerica:"South America",
        },
        Countries:{
            AFG:'Afghanistan',
            ALA:'Åland Island',
            ALB:'Albania',
            DZA:'Algeria',
            ASM:'American Samoa',
            VIR:'Virgin Islands (U. S.)',
            AND:'Andorra',
            AGO:'Angola',
            AIA:'Anguilla',
            ATA:'Antarctica',
            ATG:'Antigua and Barbuda',
            ARG:'Argentina',
            ARM:'Armenia',
            ABW:'Aruba',
            AUS:'Australia',
            AZE:'Azerbaijan',
            BHS:'Bahamas (the)',
            BHR:'Bahrain',
            BGD:'Bangladesh',
            BRB:'Barbados',
            BEL:'Belgium',
            BLZ:'Belize',
            BLR:'Belarus',
            BEN:'Benin',
            BMU:'Bermuda',
            BTN:'Bhutan',
            BOL:'Bolivia (Plurinational State of)',
            BES:'Bonaire, Sint Eustatius and Saba',
            BIH:'Bosnia and Herzegovina',
            BWA:'Botswana',
            BVT:'Bouvet Island',
            BRA:'Brazil',
            IOT:'British Indian Ocean Territory (the)',
            VGB:'Virgin Islands (British)',
            BRN:'Brunei Darussalam',
            BGR:'Bulgaria',
            BFA:'Burkina Faso',
            BDI:'Burundi',
            COK:'Cook Islands (the)',
            CUW:'Curaçao',
            TCD:'Chad',
            MNE:'Montenegro',
            CZE:'Czechia',
            CHN:'China',
            DNK:'Denmark',
            COD:'Congo (the Democratic Republic of the)',
            DMA:'Dominica',
            DOM:'Dominican Republic (the)',
            DJI:'Djibouti',
            EGY:'Egypt',
            ECU:'Ecuador',
            ERI:'Eritrea',
            EST:'Estonia',
            ETH:'Ethiopia',
            FRO:'Faroe Islands (the)',
            FLK:'Falkland Islands (the) (Malvinas)',
            FJI:'Fiji',
            PHL:'Philippines (the)',
            FIN:'Finland',
            FRA:'France',
            GUF:'French Guiana',
            ATF:'French Southern Territories (the)',
            PYF:'French Polynesia',
            GAB:'Gabon',
            GMB:"Gambia (the)",
            GHA:'Ghana',
            GIB:'Gibraltar',
            GRD:'Grenada',
            GRL:'Greenland',
            GEO:'Georgia',
            GUM:'Guam',
            GLP:"Guadeloupe",
            GTM:'Guatemala',
            GGY:'Guernsey',
            GIN:'Guinea',
            GNB:'Guinea-Bissau',
            GUY:'Guyana',
            HTI:'Haiti',
            HMD:'Heard Island and McDonald Islands',
            HND:'Honduras',
            HKG:'Hong Kong',
            CHL:'Chile',
            HRV:'Croatia',
            IND:'India',
            IDN:'Indonesia',
            IRQ:'Iraq',
            IRN:'Iran (Islamic Republic of)',
            IRL:'Ireland',
            ISL:'Iceland',
            ITA:'Italy',
            ISR:'Israel',
            JAM:'Jamaica',
            JPN:'Japan',
            YEM:'Yemen',
            JEY:'Jersey',
            ZAF:'South Africa',
            SGS:'South Georgia and the South Sandwich Islands',
            SSD:'South Sudan',
            JOR:'Jordan',
            CYM:'Cayman Islands (the)',
            KHM:'Cambodia',
            CMR:'Cameroon',
            CAN:'Canada',
            CPV:'Cape Verde',
            QAT:'Qatar',
            KAZ:'Kazakhstan',
            KEN:'Kenya',
            KIR:'Kiribati',
            CCK:'Cocos (Keeling) Islands (the)',
            COL:'Colombia',
            COM:'Comoros (the)',
            COG:'Congo (the)',
            PRK:"Korea (the Democratic People's Republic of)",
            KOR:'Korea (the Republic of)',
            XXK:'Kosovo',
            CRI:'Costa Rica',
            CUB:'Cuba',
            KWT:'Kuwait',
            CYP:'Cyprus',
            KGZ:'Kyrgyzstan',
            LAO:"Lao People's Democratic Republic (the)",
            LSO:'Lesotho',
            LBN:'Lebanon',
            LBR:'Liberia',
            LBY:'Libya',
            LIE:'Liechtenstein',
            LTU:'Lithuania',
            LVA:'Latvia',
            LUX:'Luxembourg',
            MAC:'Macao',
            MDG:'Madagascar',
            HUN:'Hungary',
            MKD:'North Macedonia',
            MYS:'Malaysia',
            MWI:'Malawi',
            MDV:'Maldives',
            MLI:'Mali',
            MLT:'Malta',
            IMN:'Isle of Man',
            MAR:'Morocco',
            MHL:'Marshall Islands (the)',
            MTQ:'Martinique',
            MUS:'Mauritius',
            MRT:'Mauritania',
            MYT:'Mayotte',
            UMI:'United States Minor Outlying Islands (the)',
            MEX:'Mexico',
            FSM:'Micronesia (Federated States of)',
            MDA:'Moldova (the Republic of)',
            MCO:'Monaco',
            MNG:'Mongolia',
            MSR:'Montserrat',
            MOZ:'Mozambique',
            MMR:'Myanmar',
            NAM:'Namibia',
            NRU:'Nauru',
            DEU:'Germany',
            NPL:'Nepal',
            NER:'Niger (the)',
            NGA:'Nigeria',
            NIC:'Nicaragua',
            NIU:'Niue',
            NLD:'Netherlands (the)',
            NFK:'Norfolk Island',
            NOR:'Norway',
            NCL:'New Caledonia',
            NZL:'New Zealand',
            OMN:'Oman',
            PAK:'Pakistan',
            PLW:'Palau',
            PSE:'Palestine, State of',
            PAN:'Panama',
            PNG:'Papua New Guinea',
            PRY:'Paraguay',
            PER:'Peru',
            PCN:'Pitcairn',
            CIV:"Côte d'Ivoire",
            POL:'Poland',
            PRI:'Puerto Rico',
            PRT:'Portugal',
            AUT:'Austria',
            REU:'Réunion',
            GNQ:'Equatorial Guinea',
            ROU:'Romania',
            RUS:'Russian Federation (the)',
            RWA:'Rwanda',
            GRC:'Greece',
            SPM:'Saint Pierre and Miquelon',
            SLV:'El Salvador',
            WSM:'Samoa',
            SMR:'San Marino',
            SAU:'Saudi Arabia',
            SEN:'Senegal',
            MNP:'Northern Mariana Islands (the)',
            SYC:'Seychelles',
            SLE:'Sierra Leone',
            SGP:'Singapore',
            SVK:'Slovakia',
            SVN:'Slovenia',
            SOM:'Somalia',
            ARE:'United Arab Emirates (the)',
            USA:'United States of America (the)',
            SRB:'Serbia',
            CAF:'Central African Republic (the)',
            SDN:'Sudan (the)',
            SUR:'Suriname',
            SHN:'Saint Helena, Ascension and Tristan da Cunha',
            LCA:'Saint Lucia',
            BLM:'Saint Barthélemy',
            KNA:'Saint Kitts and Nevis',
            MAF:'Saint Martin (French part)',
            SXM:'Sint Maarten (Dutch part)',
            STP:'Sao Tome and Principe',
            VCT:'Saint Vincent and the Grenadines',
            SWZ:'Eswatini',
            SYR:'Syrian Arab Republic',
            SLB:'Solomon Islands',
            ESP:'Spain',
            SJM:'Svalbard and Jan Mayen',
            LKA:'Sri Lanka',
            SWE:'Sweden',
            CHE:'Switzerland',
            TJK:'Tajikistan',
            TZA:'Tanzania, United Republic of',
            THA:'Thailand',
            TWN:'Taiwan',
            TGO:'Togo',
            TKL:'Tokelau',
            TON:'Tonga',
            TTO:'Trinidad and Tobago',
            TUN:'Tunisia',
            TUR:'Turkey',
            TKM:'Turkmenistan',
            TCA:'Turks and Caicos Islands (the)',
            TUV:'Tuvalu',
            UGA:'Uganda',
            UKR:'Ukraine',
            URY:'Uruguay',
            UZB:'Uzbekistan',
            CXR:'Christmas Island',
            VUT:'Vanuatu',
            VAT:'Holy See (the)',
            GBP:'United Kingdom of Great Britain and Northern Ireland (the)',
            VEN:'Venezuela (Bolivarian Republic of)',
            VNM:'Viet Nam',
            TLS:'Timor-Leste',
            WLF:'Wallis and Futuna',
            ZMB:'Zambia',
            ESH:'Western Sahara',
            ZWE:'Zimbabwe',
        },
        Indicators:{
            Indicators:'Indicators',
            GDP:"GDP country",
            Population:'Population',
            Budget:'Budget expenditures in %.',
            Inflation:"Inflation",
            Unemployment:"Unemployment",
            Debt:'Public debt as a percentage of GDP',
            HappyLevel:"Happy level",
            QualityLife:'Quality Life',
            Corruption:'Corruption Perceptions Index',
            GoldReserv:'Gold reserv',
            AverageSalary:'Average salary',
            Import:'Import',
            Export:'Export',
            ImportPartner:"Import Partner",
            ExportPartner:'Export Partner',
            Visible:'Visible',
            Invisible:'Invisible',
            CreateCountry:'Create a country',
            Countrycode:'Country code',
            Value:"Value",
            Year:'Year',
            ValueImport:'Value Import',
            ValueExport:'Value Export',
            CountryName:'Country Name',
            Percent:'Percent',
        }
    },
    Ukraine:{
        Header:{
            Registration:"Реєстрація",
            SignIn:"Вхід",
            News:"Новини",
            Graphs:"Графіки",
            Country:"Країни",
            Support:"Підтримка",
            ListOfUsers:"Список користувачів",
            CreateACountry:"Створити країну",
            ListOfCountry:"Список країн",
            Language:"Мова",
            Exit:"Вихід"
        },
        Countries:{
            AFG:'Афганістан',
            ALA:'Аландські острови',
            ALB:'Албанія',
            DZA:'Алжир',
            ASM:'Американське самоа',
            VIR:'Віргінські острови ( U. S. )',
            AND:'Андора',
            AGO:'Ангола',
            AIA:'Ангілья',
            ATA:'Антарктида',
            ATG:'Антигуа і Барбуда',
            ARG:'Аргентина',
            ARM:'Вірменія',
            ABW:'Аруба',
            AUS:'Австралія',
            AZE:'Азербайджан',
            BHS:'Багами',
            BHR:'Бахрейн',
            BGD:'Бангладеш',
            BRB:'Барбадос',
            BEL:'Бельгія',
            BLZ:'Беліз',
            BLR:'Білорусь',
            BEN:'Бенін',
            BMU:'Бермуди',
            BTN:'Бутан',
            BOL:'Болівія ',
            BES:'Бонайре, Сінт Євстатій і Саба',
            BIH:'Боснія і Герцеговина',
            BWA:'Ботсвана',
            BVT:'Острів Буве',
            BRA:'Бразилія',
            IOT:'Британська територія Індійського океану',
            VGB:'Віргінські острови ( Британські )',
            BRN:'Бруней Даруссалам',
            BGR:'Болгарія',
            BFA:'Буркіна-Фасо',
            BDI:'Бурунді',
            COK:'Острови Кука',
            CUW:'Курасао',
            TCD:'Чад',
            MNE:'Чорногорія',
            CZE:'Чехія',
            CHN:'Китай',
            DNK:'Данія',
            COD:'Конго ( Демократична Республіка )',
            DMA:'Домініка',
            DOM:'Домініканська Республіка',
            DJI:'Джибуті',
            EGY:'Єгипет',
            ECU:'Еквадор',
            ERI:'Еритрея',
            EST:'Естонія',
            ETH:'Ефіопія',
            FRO:'Фарерські острови',
            FLK:'Фолклендські острови',
            FJI:'Фіджі',
            PHL:'Філіппіни ',
            FIN:'Фінляндія',
            FRA:'Франція',
            GUF:'Французька Гвіана',
            ATF:'Французькі південні території',
            PYF:'Французька Полінезія',
            GAB:'Габон',
            GMB:"Гамбія",
            GHA:'Гана',
            GIB:'Гібралтар',
            GRD:'Гренада',
            GRL:'Гренландія',
            GEO:'Грузія',
            GUM:'Гуам',
            GLP:"Гваделупа",
            GTM:'Гватемала',
            GGY:'Гернсі',
            GIN:'Гвінея',
            GNB:'Гвінея-Біссау',
            GUY:'Гайана',
            HTI:'Гаїті',
            HMD:'Острови Херд і Макдональд',
            HND:'Гондурас',
            HKG:'Гонконг',
            CHL:'Чилі',
            HRV:'Хорватія',
            IND:'Індія',
            IDN:'Індонезія',
            IRQ:'Ірак',
            IRN:'Іран ( Ісламська Республіка )',
            IRL:'Ірландія',
            ISL:'Ісландія',
            ITA:'Італія',
            ISR:'Ізраїль',
            JAM:'Ямайка',
            JPN:'Японія',
            YEM:'Ємен',
            JEY:'Джерсі',
            ZAF:'Південна Африка',
            SGS:'Південна Джорджія та Південні Сандвічеві острови',
            SSD:'Південний Судан',
            JOR:'Йорданія',
            CYM:'Кайманові острови',
            KHM:'Камбоджа',
            CMR:'Камерун',
            CAN:'Канада',
            CPV:'Кабо-Верде',
            QAT:'Катар',
            KAZ:'Казахстан',
            KEN:'Кенія',
            KIR:'Кірібаті',
            CCK:'Кокос ( Кілінг ) Острови',
            COL:'Колумбія',
            COM:'Коморські острови',
            COG:'Конго ',
            PRK:"Корея ( Демократична Народна Республіка )",
            KOR:'Корея ( Республіка )',
            XXK:'Косово',
            CRI:'Коста-Ріка',
            CUB:'Куба',
            KWT:'Кувейт',
            CYP:'Кіпр',
            KGZ:'Киргизстан',
            LAO:"Лаоська Народна Демократична Республіка",
            LSO:'Лесото',
            LBN:'Ліван',
            LBR:'Ліберія',
            LBY:'Лівія',
            LIE:'Ліхтенштейн',
            LTU:'Литва',
            LVA:'Латвія',
            LUX:'Люксембург',
            MAC:'Макао',
            MDG:'Мадагаскар',
            HUN:'Угорщина',
            MKD:'Північна Македонія',
            MYS:'Малайзія',
            MWI:'Малаві',
            MDV:'Мальдіви',
            MLI:'Малі',
            MLT:'Мальта',
            IMN:'Острів Мен',
            MAR:'Марокко',
            MHL:'Маршаллові острови',
            MTQ:'Мартініка',
            MUS:'Маврикій',
            MRT:'Мавританія',
            MYT:'Майотта',
            UMI:'Малі острови США',
            MEX:'Мексика',
            FSM:'Мікронезія ( Федеративні держави )',
            MDA:'Молдова ( Республіка )',
            MCO:'Монако',
            MNG:'Монголія',
            MSR:'Монтсеррат',
            MOZ:'Мозамбік',
            MMR:"М'янма",
            NAM:'Намібія',
            NRU:'Науру',
            DEU:'Німеччина',
            NPL:'Непал',
            NER:'Ніжер',
            NGA:'Нігерія',
            NIC:'Нікарагуа',
            NIU:'Ніуе',
            NLD:'Нідерланди',
            NFK:'Острів Норфолк',
            NOR:'Норвегія',
            NCL:'Нова Каледонія',
            NZL:'Нова Зеландія',
            OMN:'Оман',
            PAK:'Пакистан',
            PLW:'Палау',
            PSE:'Палестина',
            PAN:'Панама',
            PNG:'Папуа-Нова Гвінея',
            PRY:'Парагвай',
            PER:'Перу',
            PCN:'Піткерн',
            CIV:"Кот-д'Івуар",
            POL:'Польща',
            PRI:'Пуерто-Рико',
            PRT:'Португалія',
            AUT:'Австрія',
            REU:'Реюньон',
            GNQ:'Екваторіальна Гвінея',
            ROU:'Румунія',
            RUS:'московія',
            RWA:'Руанда',
            GRC:'Греція',
            SPM:"Сен-П'єр і Мікелон",
            SLV:'Сальвадор',
            WSM:'Самоа',
            SMR:'Сан-Марино',
            SAU:'Саудівська Аравія',
            SEN:'Сенегал',
            MNP:'Північні Маріанські острови',
            SYC:'Сейшельські острови',
            SLE:'Сьєрра-Леоне',
            SGP:'Сінгаруп',
            SVK:'Словаччина',
            SVN:'Словенія',
            SOM:'Сомалі',
            ARE:"Об'єднані Арабські Емірати",
            USA:'Сполучені Штати Америки',
            SRB:'Сербія',
            CAF:'Центральноафриканська республіка',
            SDN:'Судан',
            SUR:'Сурінам',
            SHN:'Свята Єлена, Вознесіння і Трістан да Кунья',
            LCA:'Сент-Люсія',
            BLM:'Сен-Бартелемі',
            KNA:'Сент-Кітс і Невіс',
            MAF:'Сен-Мартен ( Французька частина )',
            SXM:'Сен-Мартен ( голландська частина )',
            STP:'Сан-Томе і Принсіпі',
            VCT:'Сент-Вінсент і Гренадини',
            SWZ:'Есватіні',
            SYR:'Сирійська Арабська Республіка',
            SLB:'Соломонові острови',
            ESP:'Іспанія',
            SJM:'Свальбард і Ян Майен',
            LKA:'Шрі-Ланка',
            SWE:'Швеція',
            CHE:'Швейцарія',
            TJK:'Таджикистан',
            TZA:"Танзанія, Об'єднана Республіка",
            THA:'Таїланд',
            TWN:'Тайвань',
            TGO:'Того',
            TKL:'Токелау',
            TON:'Тонга',
            TTO:'Тринідад і Тобаго',
            TUN:'Туніс',
            TUR:'Туреччина',
            TKM:'Туркменістан',
            TCA:'Острови Теркс і Кайкос',
            TUV:'Тувалу',
            UGA:'Уганда',
            UKR:'Україна',
            URY:'Уругвай',
            UZB:'Узбекистан',
            CXR:'Острів Різдва',
            VUT:'Вануату',
            VAT:'Святий Престол',
            GBP:'Сполучене Королівство Великобританії та Північної Ірландії',
            VEN:'Венесуела ( Боліварійська Республіка )',
            VNM:"В'єтнам",
            TLS:'Тимор-Леште',
            WLF:'Уолліс і Футуна',
            ZMB:'Замбія',
            ESH:'Західна Сахара',
            ZWE:'Зімбабве',
        },
        Continents:{
            Africa:'Африка',
            Europa:"Європа",
            Asia:"Азія",
            Oceania:'Океанія',
            NorthAmerica:"Північна Америка",
            SouthAmerica:"Південа Америка",
        },
        Indicators:{
            Indicators:'Показники',
            GDP:"ВВП країни",
            Population:'Населення',
            Budget:'Витрати бюджету в %',
            Inflation:"Інфляція",
            Unemployment:"Рівень безробіття",
            Debt:'Борг в % від ВВП',
            HappyLevel:"Рівень щастя",
            QualityLife:'Рівень життя',
            Corruption:'Індекс сприйняття корупції',
            GoldReserv:'Золотий резерв',
            AverageSalary:'Середня заробітня плата',
            Import:'Імпорт',
            Export:'Експорт',
            ImportPartner:"Імпорт партнери",
            ExportPartner:'Експорт партнери',
            Visible:'Видиме',
            Invisible:'Невидиме',
            CreateCountry:'Створити країну',
            Countrycode:'Код країни',
            Value:"Значення",
            Year:'Рік',
            ValueImport:'Значення Імпорт',
            ValueExport:'Значення експорт',
            CountryName:'Назва країни',
            Percent:'Відсоток',
        }
    }
}
export default languages;